APP_PORT=8000
APP_DEBUG=true
# 32-byte base64 string
APP_KEY=
TRUST_PROXY=::ffff:10.8.0.1

DB_PORT=5432
DB_HOSTNAME=db
DB_PASSWORD=homepage
DB_USERNAME=homepage
DB_DATABASE=homepage

REDIS_HOST=redis
REDIS_PORT=6379

# list services that are not tor-allowed
# separated by comma (,)
DISALLOW_TOR=guestbook